{% include "base.html" %}
<head>
<title>Upload meme</title>

</head>
    <style>
      body {
        background-color: rgb(28, 125, 182);
        overflow: hidden;
      }
      .form-box {
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 15px;
      }
      .create-btn {
        background-color: #6a4c9c;
        border: none;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 12px;
        transition: background-color 0.3s ease;
      }
      .create-btn:hover {
        background-color: #7b56a6;
      }
      .create-btn:active {
        background-color: #9b6cc6;
      }
    </style>
  </head>
  <body>
    {% include "navbar.html" %}
    
    <form method="POST" enctype="multipart/form-data" class="form-box position-absolute top-50 start-50 translate-middle p-4 mx-auto" style="max-width: 400px;">
  {{ form.csrf_token }}
  <div class="align-items-center">
  
  <div class="form-group mb-3">
    <label for="text" class="form-label">{{ form.text.label }}</label>
    {{ form.text(class_="form-control", id="text") }}
  </div>

 
  <div class="form-group mb-3">
    <label for="img" class="form-label">{{ form.img.label }}</label>
    {{ form.img(class_="form-control", id="img") }}
  </div>

  
  <div class="form-group mb-3">
    <label for="text_color" class="form-label">{{ form.text_color.label }}</label>
    {{ form.text_color(class_="form-select", id="text_color") }}
  </div>

  
  <div class="form-group mt-4 text-center">
    {{ form.submit(class_="create-btn") }}
  </div>
</form>

  
  </body>
</html>
